<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@100&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap"
    rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
</head>
<style>
  * {
    font-family: 'Poppins', sans-serif;
  }

  .menu {
    font-size: 30px;
    text-align: center;
    padding-bottom: 50px;
    background-color: black;
    color: aliceblue;
    width: 100%;
    height: 30px;
  }
</style>
</style>

<body>
  <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800"
    style="background-color:white;height: 50px;">
    <div class="container flex flex-wrap justify-between items-center mx-auto">
      <!-- <a href="https://flowbite.com" class="flex items-center">
        <img src="/docs/images/logo.svg" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo"> -->
      <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
        style="font-size: 25px;font-family: 'Josefin Sans', sans-serif;font-weight: bold;color: black;">Fit Feet</span>
      </a>
      <button data-collapse-toggle="mobile-menu" type="button"
        class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a href="search.html"
              class="block py-2 pr-4 pl-3 text-white bg-black-900 rounded  md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
              aria-current="page" style="font-size: 20px;">Search</a>
          </li>
          <li>
            <a href="category.html"
              class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              style="font-size: 20px;">Home</a>
          </li>
          <!-- <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" style="font-size: 25px;color: black;"><i class="fa-solid fa-location-dot"></i></a>
        </li> -->
          <li>
            <a href="login.html" target="_blank"
              class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              style="font-size: 20px;">Contact Us</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              style="font-size: 20px;">Cart</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
              style="font-size: 25px;color:black;padding-left: 47px;"><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="text-gray-600 body-font" style="margin: 0;padding: 0;">
    <h1 class="menu">~ New Arrivals ~</h1><br>
    <div class="container px-5 py- mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://www.manthanonline.in/uploadImages/productimage/sindhi-footwear-women-s-black-synthetic-leather-sandals-d.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Flip-Flops</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Flats</h2>
            <p class="mt-1">Rs. 2100</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/81d1eab145b74110a182ad1200e48b21_9366/supernova-shoes.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Shoes</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Comfort Wear</h2>
            <p class="mt-1">Rs. 5000</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://www.manthanonline.in/uploadImages/productimage/sindhi-footwear-women-s-copper-synthetic-leather-sandals-a.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Heels</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Comft-Heels</h2>
            <p class="mt-1">Rs. 6000.00</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://cdn.shopify.com/s/files/1/1816/6561/products/NewProduct_2_10034e0c-d5ff-4d92-87e8-4ebbd636ac2f_large.jpg?v=1610963274">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Heels</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">High-Heels</h2>
            <p class="mt-1">Rs. 8000</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://images.meesho.com/images/products/40411233/ptxub_512.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sneakers</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Sneakers</h2>
            <p class="mt-1">Rs. 2000</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://images-na.ssl-images-amazon.com/images/I/51NN7zWf0-L._SL500_._AC_UL160_SR160,160_.jpg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Casual</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Casual Stars</h2>
            <p class="mt-1">Rs. 3500</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://5.imimg.com/data5/SELLER/Default/2021/1/VF/IK/WB/8852934/mens-loafer-500x500.JPG">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Shoes</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Lofers</h2>
            <p class="mt-1">Rs. 5000</p>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="https://cdn19.wildcraft.com/web-images/medium/styles/VF9L4FCP6FY/1581509982215/1.JPG">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sandals</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Sandals</h2>
            <p class="mt-1">Rs. 6000</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>