<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/8d74194162.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Poppins:wght@300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Document</title>
</head>
<style>
    .menu{
        font-size: 30px;
        text-align: center;
        padding-bottom: 50px;
        background-color: black;
        color: aliceblue;
        width: 100%;
        height: 30px;
    }

    *{
        font-family: 'Poppins', sans-serif;
    }
</style>
</style>
<body>
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800" style="background-color:white;height: 50px;">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
        <!-- <a href="https://flowbite.com" class="flex items-center">
        <img src="/docs/images/logo.svg" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo"> -->
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white" style="font-size: 25px;font-family: 'Josefin Sans', sans-serif;font-weight: bold;color: black;">Fit Feet</span>
        </a>
        <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="mobile-menu" >
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
        <li>
        <a href="search.html" class="block py-2 pr-4 pl-3 text-white bg-black-900 rounded  md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page"style="font-size: 20px;">Search</a>
        </li>          
        <li>
        <a href="category.html" class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" style="font-size: 20px;">Home</a>
        </li>
        <!-- <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" style="font-size: 25px;color: black;"><i class="fa-solid fa-location-dot"></i></a>
        </li> -->
        <li>
          <a href="login.html" target="_blank" class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700" style="font-size: 20px;">Contact Us</a>
          </li>
        <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-blue-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"style="font-size: 20px;">Cart</a>
        </li>
        <li>
        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" style="font-size: 25px;color:black;padding-left: 47px;"><i class="fa-solid fa-bars"></i></a>
        </li>
        </ul>
        </div>
        </div>
        </nav>
    
    <section class="text-gray-600 body-font">
        <h1 class="menu">~ Kids ~</h1><br>
        <div class="container px-5 mx-auto" style="margin-left: 30%;">

          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL2ru84EhffQHby9aPxETVq9Ki1N08ZJ2dkQ&usqp=CAU">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">Claasic</h2> -->
                <p class="mt-1">Rs. 1000</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://m.media-amazon.com/images/I/41JaA6QG0+L.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">Sports Shoes</h2> -->
                <p class="mt-1">Rs. 1500</p>
              </div>
            </div>   
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font" >
        <div class="container px-5 mx-auto" style="margin-left: 30%;">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images.jdmagicbox.com/rep/b2b/children-s-shoes/children-s-shoes-2.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium"></h2> -->
                <p class="mt-1">Rs. 1600</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://img.joomcdn.net/42ec0cbc9e739325bff17ed2dd8bdb86c006313d_original.jpeg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2> -->
                <p class="mt-1">Rs. 1550 </p>
              </div>
            </div>   
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 mx-auto" style="margin-left: 30%;">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images-na.ssl-images-amazon.com/images/G/31/img21/shoes/kids/March/brandtiles/SBC/SBC-Hex-cards_06g._CB627415933_.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2> -->
                <p class="mt-1">Rs. 1700</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPizq9HrZ5NJlPAlUbvwv0a6rFNF4avTqQew&usqp=CAU">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2> -->
                <p class="mt-1">Rs. 1300</p>
              </div>
            </div>   
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 mx-auto" style="margin-left: 30%;">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://image.shutterstock.com/image-photo/girl-fashion-footwear-leather-sandal-260nw-727296274.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2> -->
                <p class="mt-1">Rs. 1750</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdn14.nnnow.com/web-images/medium/styles/6ZSODRMLPJE/1631084452054/2.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2> -->
                <p class="mt-1">Rs. 1900</p>
              </div>
            </div>   
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 mx-auto" style="margin-left: 30%;">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRea2_3d_u3UlfZv5lzyh4EFyw2a7sOHcMoig&usqp=CAU">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2> -->
                <p class="mt-1">Rs. 1850</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/100001_300863413_071_2_650x.jpg?v=1625665743">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Sports</h3>
                <!-- <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2> -->
                <p class="mt-1">Rs. 1300</p>
              </div>
            </div>   
          </div>
        </div>
      </section>
</body>
</html>